%% RGR parameters
% - thresholds:
tau0 = 0.5; % original CNN threshold 
tauF = 0.8; % high confidence foreground 
tauB = 0.01; % high confidence background 

% - fixed parameters
m = .1; % theta_m: balance between 
numSets = 10; % number of seeds sets (samplings)
cellSize = 10; % average spacing between samples
SE_ = strel('square',80); % used for identifying far background

img_file = './Example/inputImg.jpg';
scoremap_file = './Example/scores.mat';
colormap_file = './Example/pascalCMap.mat';

% load image
img = imread(img_file);

% get image size
img_size = [size(img,1) size(img,2)];          

% load scoreMap_M: scoremap generated by a Predictor (CNN) 
load(scoremap_file);

%% RGR - refine each class  
% number of classes in the scoremap
numCls_ = size(scoreMap_M,3);

% matrix that will contain the final refined scoremap ("funny" M)
ref_M = zeros(img_size(1),img_size(2),numCls_);

% we usually have scoremaps for multiple object classes (e.g. people,
% chairs, tables etc.). Each iteration in the for loop refines the scoremap
% of one class at a time
for itCls = 1:numCls_
    
    % M for this specific class
    thisM_ = scoreMap_M(:,:,itCls);
    
    % M0: the original CNN prediction ( M > tau_0)
    M0 = double(thisM_ > tau0);

    % if there is no detection at all for this class, we move to the next
    % iteration in the for loop (i.e. next class)
    if nnz(M0) == 0
        continue
    end        

    % Identifying the high confidence background R_B:
    % - 
    R_B = double(~bwmorph(thisM_ > tauB,'thicken',10));
    
    % separate into near- and far-background
    R_fB = imerode(R_B,SE_); % far background is identified by erosion
    R_nB = bitxor(R_B,R_fB); % near background is the remaining part of R_B

    % high confidence foreground R_F
    R_F = double(thisM_ > tauF);
    R_F = bwmorph(R_F,'skel',5); % some morph. thinning to avoid false pos.

    % pixel-wise encoding of all regions:
    % -1: far background R_fB
    % 1: near background R_nB
    % 2: foreground R_F
    preSeg = int32(-1*R_fB + R_nB + 2*R_F); 
    
    % the Region of Interest (RoI) for the region growing consists of the
    % near bkg. and the high conf. bkg
    RoI = R_nB + 2*R_F;    
    
    % Mhat scoremaps generated at each Monte Carlo reg. growing 
    Mhats_MC = zeros(img_size(1),img_size(2),numSets);       

    % just an auxiliar mtx with the same size as the image, full of zeros.
    % It is used to initialize the centroid matrix
    zeroMtx = zeros(img_size(1),img_size(2));

    for itSet = 1:numSets            
        % R_H is the high confidence region, the union of R_nB and R_F
        R_H = find(RoI > 0);
        
        % area_ is the cardinality |R_H| in number of pixels
        area_ = numel(R_H);
        
        % number of seeds to be sampled is defined by the ratio between 
        % |R_H| and desired spacing between seeds (cellSize)
        numSamples = ceil(area_/(cellSize^2));            

        % h_ is the index o pixels p_h within R_H. We randomly sample seeds
        % according to h~U(1,|R_H|)
        h_ = floor(area_.*rand(1,area_))+1;
        
        % s_ is the index of each seed for current region growing step
        s_ = R_H(h_(1:numSamples));

        % S is the corresponding set of all seeds, mapped into
        % corresponding img-size matrix
        S = zeroMtx;
        S(s_) = 1;

        % concatenate all inputs passed to Reg.Growing function
        preCat = cat(3,preSeg,uint8(S));

        % perform region growing. PsiMap is the output map of generated
        % clusters
        [PsiMap,~,~] = RGR_mex(img,preCat,numSamples,m);

        % p_jk are the indexes of pixels composing each specific cluster k
        p_jk = label2idx(PsiMap);
        
        % N is the total number of clusters. We subtract 2 to disconsider
        % the pixels pre-classified as background (indexes -1 and 0)
        N = numel(p_jk) - 2;

        % Compute ratio Mhat_ of positive votes within each cluster
        Mhat_ = M0;

        for k = 1:N
            % p_j: pixels within current cluster k
            p_j_ = p_jk{k};
            Mhat_(p_j_) = sum((Mhat_(p_j_)) > 0)./length(p_j_);

        end                              

        Mhats_MC(:,:,itSet) = Mhat_;
    end

    % averaging scores obtained for each set of seeds
    ref_M(:,:,itCls) = sum(Mhats_MC,3)./numSets;
end

% maximum likelihood across refined classes scores ref_M
[maxScores,maxClasses]= max(ref_M,[],3);

detMask = (maxClasses).*(maxScores > 0.0);

% load colormap for illustrating detections of each class (from PASCAL)
load(colormap_file);

% display final segmentation
detColor = ind2rgb(detMask,cmap);
figure,imshowpair(img,detColor,'montage');